<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:gravity="center|start">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/burgerzone_logo"
                android:layout_marginLeft="-10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="BURGERZONE"
                android:textSize="25sp"
                android:layout_marginLeft="-23dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>